JWT_SECRET=your_jwt_secret_here
GOOGLE_CLIENT_ID=your_google_client_id_here
MONGO_URL=mongodb://localhost:27017
# comma-separated allowed origins for CORS
ALLOWED_ORIGINS=http://192.168.100.9:19000,http://192.168.100.9:19006,http:// 192.168.100.9:19000,http:// 192.168.0.102:19006

# Base URL other apps should call
API_URL=http:// 192.168.100.9:8000